<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/listaNavegacion"
            android:icon="@drawable/list"
            android:tint="@color/button_grey"
            android:title="Lista" />
        <item
            android:id="@+id/azulejoNavegacion"
            android:icon="@drawable/tiles"
            android:tint="@color/button_grey"
            android:title="Azulejo" />
        <item
            android:id="@+id/cartasNavegacion"
            android:icon="@drawable/idcard"
            android:tint="@color/button_grey"
            android:title="Cartas" />
    </group>
</menu>
